<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Child Care</title>
<!-- Style Sheet Files -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Wrapper Start-->
<div id="child-care" class="wrapper"> 
  
  <!--Header Start-->
  <header id="cp-child-header" class="cp-child-header">
    <div class="cp-child-topbar">
      <div class="container"> 
        <!--SELECT LANGUAGE START-->
        <div class="theme-language-currency">
          <p>Language:</p>
          <div class="dropdown"> <a id="language" data-toggle="dropdown" aria-expanded="true"> English <span class="caret"></span> </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="language">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arabic</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">German</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Spanish</a></li>
            </ul>
          </div>
        </div>
        <!--SELECT LANGUAGE END--> 
        <!--SELECT CURRENCY START-->
        <div class="theme-language-currency">
          <p>Currency:</p>
          <div class="dropdown"> <a id="Currency" data-toggle="dropdown" aria-expanded="true"> Doller <span class="caret"></span> </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="Currency">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">PKR</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Euro</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dirham</a></li>
            </ul>
          </div>
        </div>
        <!--SELECT CURRENCY END-->
        <div class="cart-menu">
          <ul>
            <li><a href="#">Wish List (0)</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="logo-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <nav class="navbar navbar-default main-nav">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="logo" href="#"><img src="images/bigmart.png" alt=""></a> </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu">
                  <li class="m1 dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index.html">Home Full Width Slider</a></li>
                      <li><a href="home-post-slider.html">Home Post Slider</a></li>
                      <li><a href="home-video.html">Home Video Header</a></li>
                    </ul>
                  </li>
                  <li class="m2 dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="events.html">Events</a></li>
                      <li><a href="events-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="m3 dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about-v1.html">About Us v1</a></li>
                      <li><a href="about-v2.html">About Us v2</a></li>
                      <li><a href="our-team.html">Our Team</a></li>
                      <li><a href="services.html">Serices</a></li>
                      <li><a href="taketour.html">Take A Tour</a></li>
                      <li><a href="tour-organizer.html">Tour Organizer</a></li>
                      <li><a href="what-we-do.html">What We Do</a></li>
                      <li><a href="#">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="gallery-1col.html">1 Column</a></li>
                          <li><a href="gallery-2col.html">2 Column</a></li>
                          <li><a href="gallery-3col.html">3 Column</a></li>
                          <li><a href="gallery-4col.html">4 Column</a></li>
                          <li><a href="gallery-sidebar.html">With Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="p404.html">Page 404 v1</a></li>
                      <li><a href="p404-v2.html">Page 404 v2</a></li>
                    </ul>
                  </li>
                  <li class="m4 dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="products.html">Products</a></li>
                      <li><a href="products-details.html">Product Details</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="cart.html">Cart</a></li>
                    </ul>
                  </li>
                  <li class="m5 dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                      <li><a href="blog-details-sidebar.html">Blog Details with Sidebar</a></li>
                      <li><a href="blog-details-full.html">Blog Details Full Width</a></li>
                    </ul>
                  </li>
                  <li class="m6"><a href="contactus.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-md-3">
            <div class="login-container">
              <div class="cart-option">
                <div class="dropdown"> <a id="cart" data-toggle="dropdown" aria-expanded="true"><img src="images/cart-icon.png" alt=""></a>
                  <div class="dropdown-menu" role="menu" aria-labelledby="cart">
                    <p>No Item to display</p>
                  </div>
                </div>
                <p>$20.00</p>
              </div>
              <!--LOGIN BOX START-->
              <div class="login"> <a href="#" data-toggle="modal" data-target="#myModal"> login </a> 
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Sign In</h4>
                      </div>
                      <div class="modal-body">
                        <p>
                          <input class="form-control" type="text">
                        </p>
                        <p>
                          <input class="form-control" type="password">
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--LOGIN BOX END-->
              <div class="search-panel">
                <ul>
                  <li><a href="#" class="search"><img src="images/search-icon.png" alt=""></a>
                    <div class="search-field">
                      <input class="form-control" type="text" placeholder="Enter Your Keyword">
                    </div>
                  </li>
                  <li><a href="#"><img src="images/fav-icon.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Header End-->
  <div class="inner-title">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About Us</h2>
        </div>
        <div class="col-md-6">
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <a href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!--Main Content Start-->
  <div class="cp-page-content inner-page-content aboutv2">
    <div class="cp-about-timetable">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>Time Table</h2>
            <ul>
              <li>
                <div class="days"> <strong>Monday</strong> 01:00 - 02:00 </div>
                <div class="class">Letter Match Class.</div>
              </li>
              <li>
                <div class="days"> <strong>Tuesday</strong> 02:00 - 03:00 </div>
                <div class="class">Upper and Lowercase Letter Matching</div>
              </li>
              <li>
                <div class="days"> <strong>Wednesday</strong> 03:00 - 04:00 </div>
                <div class="class">Color Matching Class</div>
              </li>
              <li>
                <div class="days"> <strong>Thursday</strong> 04:00 - 05:00 </div>
                <div class="class">Letter Match Class.</div>
              </li>
              <li>
                <div class="days"> <strong>Friday</strong> 05:00 - 06:00 </div>
                <div class="class">Self Grooming Class</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Time Table End--> 
    
    <!--Time line Start-->
    <div class="cp-timeline-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="our-timeline">
              <div class="cp-timeline-block-left">
                <div class="content-box"> <img src="images/tlimg1.jpg" alt="">
                  <h3> Morbi libero purus, elementum non leo at, laoreet accumsan augue</h3>
                  <strong>Ditter kellorp• 29 December 2015</strong>
                  <p>Hellop tortor ltiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio.Dit amet magna suscipit hend merit non sed Kevamus purus odio, </p>
                  <a href="" class="readmore">Read More</a> </div>
              </div>
              <div class="cp-timeline-block-right">
                <div class="content-box"> <img src="images/tlimg2.jpg" alt="">
                  <h3>Kelloper purus, elementum non leo at, 
                    laoreet accumsan augue</h3>
                  <strong>Hellop kellorp• 25 December 2015</strong>
                  <p>Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio, mollis. suscipit hend merit non sed ligula suscipit hend merit non sed ligula </p>
                  <a href="" class="readmore">Read More</a> </div>
              </div>
              <div class="cp-timeline-block-left">
                <div class="content-box"> <img src="images/tlimg3.jpg" alt="">
                  <h3>Wellooper purus, elementum non leo at, 
                    laoreet accumsan augue</h3>
                  <strong>Wekkoper Heitm• 29 December 2015</strong>
                  <p>Hellop lopnec nisi tortor. Etiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio Etiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio.</p>
                  <a href="" class="readmore">Read More</a> </div>
              </div>
              <div class="cp-timeline-block-right">
                <div class="content-box"> <img src="images/tlimg4.jpg" alt="">
                  <h3>Merroy monderpa haloper kantum non leo at, 
                    laoreet accumsan augue</h3>
                  <strong>Gelloper Jaqry • 29 December 2015</strong>
                  <p>Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio, mollis. Etiam at mauris sit amet magna suscipit hend merit non sed ligula. </p>
                  <a href="" class="readmore">Read More</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Time line End--> 
    
    <!--About Social Develpment Start-->
    <div class="about-development">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="sec-title2">Emotional and Social Development</h2>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="content-box"> <img src="images/aboutpic5.jpg" alt="">
                  <h3>Elementum nonloper</h3>
                  <p>Duis non metus eget elit placerat rholoncus. Praesent in interdum mauris, etlope sagittis diam. Sed ante duilople tempor et ex non, rhoncus faucibus nibh.</p>
                  <a href="#" class="readmore-blue">Read More</a> </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="content-box"> <img src="images/aboutpic4.jpg" alt="">
                  <h3>Setmer Helloper</h3>
                  <p>Duis non metus eget elit placerat rholoncus. Praesent in interdum mauris, etlope sagittis diam. Sed ante duiliop tempor et ex non, rhoncus faucibus nibh.</p>
                  <a href="#" class="readmore-blue">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <!--Time Care Start-->
            <div class="time-care">
              <ul>
                <li>
                  <h3 class="orrange">Full time care</h3>
                  <p>Kelloper leget elit placerat rholoncus. Praesent in interdum mauris.</p>
                </li>
                <li>
                  <h3 class="pink">Free & hours</h3>
                  <p>Kelloper leget elit placerat rholoncus.Kellopin interdum mauris, etlope sagittis diam. </p>
                </li>
                <li>
                  <h3 class="blue">Enrolling your child</h3>
                  <p>Kelloper leget elit placerat rholoncus. Hellopin interdum.</p>
                </li>
              </ul>
            </div>
            <!--Time Care End--> 
            
          </div>
        </div>
      </div>
    </div>
    <!--About Social Develpment End--> 
    
  </div>
  <!--Main Content End--> 
  
  <!--Partner Logo Slider-->
  <div class="partner-logos">
    <div class="plogo-slider">
      <div class="item"><img src="images/plogo1.jpg" alt=""></div>
      <div class="item"><img src="images/plogo2.jpg" alt=""></div>
      <div class="item"><img src="images/plogo3.jpg" alt=""></div>
      <div class="item"><img src="images/plogo4.jpg" alt=""></div>
      <div class="item"><img src="images/plogo5.jpg" alt=""></div>
      <div class="item"><img src="images/plogo6.jpg" alt=""></div>
      <div class="item"><img src="images/plogo1.jpg" alt=""></div>
      <div class="item"><img src="images/plogo2.jpg" alt=""></div>
      <div class="item"><img src="images/plogo3.jpg" alt=""></div>
      <div class="item"><img src="images/plogo4.jpg" alt=""></div>
      <div class="item"><img src="images/plogo5.jpg" alt=""></div>
      <div class="item"><img src="images/plogo6.jpg" alt=""></div>
    </div>
  </div>
  <!--Partner Logo Slider End--> 
  <!--News letter Container-->
  <div class="cp-home-newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Want to hear more story,subscribe for our newsletter</h3>
          <a class="subscribe-button" href="#">Subscribe</a> </div>
      </div>
    </div>
  </div>
  
  <!--News letter Container End--> 
  
  <!--Footer Start-->
  <div id="footer" class="cp-footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget_text">
              <h3>About Our Store</h3>
              <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip.</p>
              <a href="#" class="f-readmore">Read More</a> </div>
          </div>
          <div class="col-md-3">
            <div class="widget_text">
              <h3>Contact Us</h3>
              <address>
              <p>Avenue of the American Independent, st. 133/2 New York City, NY, United States</p>
              <p>(555) 438-555-314<br>
                (555) 367-252-333</p>
              <p><a href="mailto:Info@retailshop.com">Info@retailshop.com</a></p>
              </address>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget_text">
              <h3>Opening Time</h3>
              <p>Monday-Friday: ______8.00 to 18.00<br>
                Saturday: ____________ 9.00 to 18.00<br>
                Sunday: _____________10.00 to 16.00</p>
              <p>Every 30 day of month Lorem ipsum
                dolor sit amet, adipiscing elit.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="pro-slider">
              <h3>On Sale</h3>
              <ul class="footer-pro-slider">
                <li>
                  <div class="thumb"><img src="images/fpro-slider.jpg" alt="">
                    <div class="thumb-caption"> <span class="dis-tag">65% Off</span> <span class="cart-like"> <a href="#"><i class="fa fa-shopping-cart"></i></a> <a href="#"><i class="fa fa-heart-o"></i></a> </span>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet</p>
                        <del>$750</del><ins> $600</ins> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumb"><img src="images/fpro-slider2.jpg" alt="">
                    <div class="thumb-caption"> <span class="dis-tag">65% Off</span> <span class="cart-like"> <a href="#"><i class="fa fa-shopping-cart"></i></a> <a href="#"><i class="fa fa-heart-o"></i></a> </span>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet</p>
                        <del>$750</del><ins> $600</ins> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumb"><img src="images/fpro-slider.jpg" alt="">
                    <div class="thumb-caption"> <span class="dis-tag">65% Off</span> <span class="cart-like"> <a href="#"><i class="fa fa-shopping-cart"></i></a> <a href="#"><i class="fa fa-heart-o"></i></a> </span>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet</p>
                        <del>$750</del><ins> $600</ins> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright 2015. All Rights Reserved.</p>
          </div>
          <div class="col-md-6">
            <div class="footer-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer End--> 
  
</div>
<!--Wrapper End--> 
<!-- JS Files --> 
<script src="js/jquery.min.js"></script><!-- Jquery File --> 
<script src="js/jquery-migrate-1.2.1.min.js"></script> <!-- Jquery Migrate --> 
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script> <!-- easing --> 
<script src="js/jquery.bxslider.min.js"></script> <!-- Bx Slider --> 
<script src="js/jquery.prettyPhoto.js"></script> <!-- Preety Photo --> 
<script src="js/owl.carousel.min.js"></script> <!-- Preety Photo --> 
<script src="js/custom.js"></script> <!-- easing -->

</body>
</html>