<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Child Care</title>
<!-- Style Sheet Files -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Wrapper Start-->
<div id="child-care" class="wrapper"> 
  
  <!--Header Start-->
  <header id="cp-child-header" class="cp-child-header">
    <div class="logo-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
          <a class="logo" href="#"><img src="images/bigmart.png" alt=""></a>
          </div>
          
          <div class="col-lg-6"></div>
          
          
          <div class="col-md-3">
            <div class="login-container">
              <div class="cart-option">
                <div class="dropdown"> <a id="cart" data-toggle="dropdown" aria-expanded="true"><img src="images/cart-icon.png" alt=""></a>
                  <div class="dropdown-menu" role="menu" aria-labelledby="cart">
                    <p>No Item to display</p>
                  </div>
                </div>
                <p>$20.00</p>
              </div>
              <!--LOGIN BOX START-->
              <div class="login"> <a href="#" data-toggle="modal" data-target="#myModal"> login </a> 
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Sign In</h4>
                      </div>
                      <div class="modal-body">
                        <p>
                          <input class="form-control" type="text">
                        </p>
                        <p>
                          <input class="form-control" type="password">
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--LOGIN BOX END-->
              <div class="search-panel">
                <ul>
                  <li><a href="#" class="search"><img src="images/search-icon.png" alt=""></a>
                    <div class="search-field">
                      <input class="form-control" type="text" placeholder="Enter Your Keyword">
                    </div>
                  </li>
                  <li><a href="#"><img src="images/fav-icon.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="cp-megamenu">
    
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cp-mega-menu">
              <label for="mobile-button"> <i class="fa fa-bars"></i> </label>
              <!-- mobile click button to show menu -->
              <input id="mobile-button" type="checkbox">
              <ul class="collapse main-menu">
                <li><a href="index.html">Home</a>
                  <ul class="drop-down one-column hover-expand">
                    <!-- first level drop down -->
                    <li> <a href="index.html">Home Layout One</a> </li>
                    <li> <a href="home-post-slider.html">Home Layout Two</a> </li>
                    <li> <a href="home-video.html">Home Layout Three</a> </li>
                  </ul>
                </li>
                <li> <a href="#">Events</a>
                  <ul class="drop-down full-width col-5 hover-expand">
                    <!-- full width drop down with 5 columns + images -->
                    <li class="validation">
                      <h2 class="mm-title">Events</h2>
                    </li>
                    <li><img src="images/mm-1.jpg" alt="">
                      <h3><a href="events.html">Proin id diam in nulla sagit tempor nec eu ipsum.</a></h3>
                    </li>
                    <li><img src="images/mm-2.jpg" alt="">
                      <h3><a href="events.html">Sed pulvinar quam non ultricies lacinia.</a></h3>
                    </li>
                    <li><img src="images/mm-3.jpg" alt="">
                      <h3><a href="events.html">Nullam tincidunt lorem sit amet imperdiet sollicit.</a></h3>
                    </li>
                    <li><img src="images/mm-4.jpg" alt="">
                      <h3><a href="events.html">Sed pulvinar quam non ultricies lacinia.</a></h3>
                    </li>
                    <li><img src="images/mm-5.jpg" alt="">
                      <h3><a href="events.html">Nullam tincidunt lorem sit amet imperdiet sollicitu.</a></h3>
                    </li>
                  </ul>
                </li>
                <li> <a href="#">Lifestyle</a>
                  <ul class="drop-down full-width col-5 hover-expand">
                    <!-- full width drop down with 5 columns + images -->
                    <li class="validation">
                      <h2 class="mm-title">Lifestyle</h2>
                    </li>
                    <li><img src="images/mm-1.jpg" alt="">
                      <h3><a href="tour-organizer.html">Proin id diam in nulla sagit tempor nec eu ipsum.</a></h3>
                    </li>
                    <li><img src="images/mm-2.jpg" alt="">
                      <h3><a href="tour-organizer.html">Sed pulvinar quam non ultricies lacinia.</a></h3>
                    </li>
                    <li><img src="images/mm-3.jpg" alt="">
                      <h3><a href="tour-organizer.html">Nullam tincidunt lorem sit amet imperdiet sollicit.</a></h3>
                    </li>
                    <li><img src="images/mm-4.jpg" alt="">
                      <h3><a href="#">Sed pulvinar quam non ultricies lacinia.</a></h3>
                    </li>
                    <li><img src="images/mm-5.jpg" alt="">
                      <h3><a href="tour-organizer.html">Nullam tincidunt lorem sit amet imperdiet sollicitu.</a></h3>
                    </li>
                  </ul>
                </li>
                
                <li> <a href="#">Gallery</a>
                  <ul class="drop-down full-width col-5 hover-expand">
                    <!-- full width drop down with 5 columns + images -->
                    <li class="validation">
                      <h2 class="mm-title">Gallery</h2>
                    </li>
                    <li><img src="images/mm-1.jpg" alt="">
                      <h3><a href="gallery-1col.html">Image Gallery Full Width</a></h3>
                    </li>
                    <li><img src="images/mm-2.jpg" alt="">
                      <h3><a href="gallery-2col.html">Image Gallery 2 Col</a></h3>
                    </li>
                    <li><img src="images/mm-3.jpg" alt="">
                      <h3><a href="gallery-3col.html">Image Gallery 3 Col</a></h3>
                    </li>
                    <li><img src="images/mm-4.jpg" alt="">
                      <h3><a href="gallery-4col.html">Image Gallery 4 Col</a></h3>
                    </li>
                    <li><img src="images/mm-5.jpg" alt="">
                      <h3><a href="gallery-sidebar.html">Image Gallery With Sidebar</a></h3>
                    </li>
                  </ul>
                </li>
                <li> <a href="#">Pages</a>
                  <ul class="drop-down one-column hover-fade">
                    <!-- first level drop down -->
                    <li><a href="about-v1.html">About Us v1</a></li>
                      <li><a href="about-v2.html">About Us v2</a></li>
                      <li><a href="our-team.html">Our Team</a></li>
                      <li><a href="services.html">Serices</a></li>
                      <li><a href="taketour.html">Take A Tour</a></li>
                      <li><a href="tour-organizer.html">Tour Organizer</a></li>
                      <li><a href="what-we-do.html">What We Do</a></li>
                       <li><a href="faq.html">Faq</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="p404.html">Page 404 v1</a></li>
                      <li><a href="p404-v2.html">Page 404 v2</a></li>
                    
                    
                    
                    
              
                  </ul>
                </li>
                <li> <a href="#">Blog</a>
                  <ul class="drop-down full-width blog-menu hover-expand">
                    <li>
                      <ul>
                        <li> <a href="#"> <img src="images/mm-1.jpg" alt=""> </a>
                          <h3><a href="#">Proin id diam in nulla sagittempor</a></h3>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li> <a href="#"> <img src="images/mm-3.jpg" alt=""> </a>
                          <h3><a href="#">Proin id diam in nulla sagittempor</a></h3>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <!-- column three -->
                        <li class="validation">
                          <h2>Blog Layouts</h2>
                        </li>
                        
                        <li><a href="blog.html">Blog</a></li>
                      	<li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                     	<li><a href="blog-details-sidebar.html">Blog Details with Sidebar</a></li>
                      	<li><a href="blog-details-full.html">Blog Details Full Width</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <!-- column four -->
                        <li class="validation">
                          <h2>Blog Category</h2>
                        </li>
                        <li> <a href="blog.html">Child Care</a> </li>
                        <li> <a href="blog.html">Life Style</a> </li>
                        <li> <a href="blog.html">Child Sports</a> </li>
                        <li> <a href="blog.html">Child Education</a> </li>
                    
                      </ul>
                    </li>
                  </ul>
                </li>
                
                        <li> <a href="#">Products</a>
                  <ul class="drop-down one-column hover-fade">
                    <!-- first level drop down -->
                       <li><a href="products.html">Products</a></li>
                      <li><a href="products-details.html">Product Details</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="cart.html">Cart</a></li>
                    
                    
                    
                    
              
                  </ul>
                </li>
                
                
                <li><a href="faq.html">Faq</a></li>
                <li> <a href="#">Shortcodes</a>
                  <div class="drop-down full-width text-links hover-expand"> <!-- full width drop down with 4 columns -->
                    <ul>
                      <!-- column one -->
                      <li> <a href="#">About</a> </li>
                      <li> <a href="#">Testimonials</a> </li>
                      <li> <a href="#">Archives</a> </li>
                      <li> <a href="#">Gallery</a> </li>
                      <li> <a href="#">Contact Page</a> </li>
                      <li> <a href="#">404 Page</a> </li>
                    </ul>
                    <ul>
                      <!-- column one -->
                      <li> <a href="#">About</a> </li>
                      <li> <a href="#">Testimonials</a> </li>
                      <li> <a href="#">Archives</a> </li>
                      <li> <a href="#">Gallery</a> </li>
                      <li> <a href="#">Contact Page</a> </li>
                      <li> <a href="#">404 Page</a> </li>
                    </ul>
                    <ul>
                      <!-- column one -->
                      <li> <a href="#">About</a> </li>
                      <li> <a href="#">Testimonials</a> </li>
                      <li> <a href="#">Archives</a> </li>
                      <li> <a href="#">Gallery</a> </li>
                      <li> <a href="#">Contact Page</a> </li>
                      <li> <a href="#">404 Page</a> </li>
                    </ul>
                    <ul>
                      <!-- column one -->
                      <li> <a href="#">About</a> </li>
                      <li> <a href="#">Testimonials</a> </li>
                      <li> <a href="#">Archives</a> </li>
                      <li> <a href="#">Gallery</a> </li>
                      <li> <a href="#">Contact Page</a> </li>
                      <li> <a href="#">404 Page</a> </li>
                    </ul>
                  </div>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li class="search-bar"> <i class="fa fa-search"></i> <!-- search bar -->
                  
                  <ul class="drop-down hover-expand">
                    <li>
                      <form method="post" >
                        <table>
                          <tr>
                            <td><input type="text" name="serach_bar" placeholder="Type Keyword Here"></td>
                            <td><input type="submit" value="Search"></td>
                          </tr>
                        </table>
                      </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </header>
  <!--Header End--> 
  
  <!--Main  Slider Start-->
  <div class="post-main-slider">
  <div class="container">
  <div class="row">
  <div class="col-md-12"><ul class="cp-child-slider">
      <li><img src="images/pslider1.jpg" alt="" />
      <div class="slider-caption">
      <h3>Help 100 children for their education</h3>
      
      <ul class="post-tools">
      <li><i class="fa fa-user"></i> Donald Bert</li>
      <li><i class="fa fa-clock-o"></i> March 2, 2015</li>
      </ul>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
      
      <a class="shopping-button" href="#">Shop Now</a>
      
      </div>
      
      
        
      </li>
      <li><img src="images/pslider2.jpg" alt="" />
      <div class="slider-caption">
      <h3>Every Child is a Gifted</h3>
      
      <ul class="post-tools">
      <li><i class="fa fa-user"></i> Donald Bert</li>
      <li><i class="fa fa-clock-o"></i> March 2, 2015</li>
      </ul>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
      
      <a class="shopping-button" href="#">Shop Now</a>
      
      </div>
        
      </li>
      <li><img src="images/pslider3.jpg" alt="" />
        <div class="slider-caption">
      <h3>10 Ways Ordinary People Can Fight Child Trafficking </h3>
      
      <ul class="post-tools">
      <li><i class="fa fa-user"></i> Donald Bert</li>
      <li><i class="fa fa-clock-o"></i> March 2, 2015</li>
      </ul>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
      
      <a class="shopping-button" href="#">Shop Now</a>
      
      </div>
        
      </li>
    </ul></div>
  
  </div>
  
  </div>
  
  
    
  </div>
  <!--Main  Slider End--> 
  
  <!--Main Content Start-->
  <div class="cp-page-content"> 
    
    <!--Home Services Start-->
    <div class="home-services gap-80">
      <div class="container">
        <div class="row">
          <h2 class="sec-title">Our Services</h2>
          <div class="col-md-3">
            <div class="service-box">
              <div class="sicon"><i class="fa fa-bell-o"></i></div>
              <h3 class="sub-title">Big Goal</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a href="#" class="readmore">Read More</a> </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="sicon"><i class="fa fa-gift"></i></div>
              <h3 class="sub-title">Art Day</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a href="#" class="readmore">Read More</a> </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="sicon"><i class="fa fa-gears"></i></div>
              <h3 class="sub-title">Emergency Care</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a href="#" class="readmore">Read More</a> </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="sicon"><i class="fa fa-heart-o"></i></div>
              <h3 class="sub-title">Activities</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a href="#" class="readmore">Read More</a> </div>
          </div>
        </div>
      </div>
    </div>
    <!--Home Services End--> 
    
    <!--Home Welcome Section Start-->
    <div class="cp-home-welcome">
      <div class="container">
        <div class="row">
          <h2 class="sec-title">Welcome!</h2>
          <div class="col-md-4"><img src="images/welcomepic.jpg" alt=""></div>
          <div class="col-md-4">
            <div class="welcome-content">
              <h3>Childhood is About Discovery.
                So is Childhood Medicine.</h3>
              <p><strong>Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. </strong> <br>
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abSed ut perspiciatis .</p>
              <a href="#" class="readmore-bg">Read More</a> </div>
          </div>
          <div class="col-md-4">
            <div class="emergency-call">
              <h2>222-77-124</h2>
              <strong>Emergency Call</strong> </div>
          </div>
        </div>
      </div>
    </div>
    <!--Home Welcome Section End--> 
    
    <!--CARING CHILDREN START-->
    <div class="cp-caring-product gap-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caring-content">
              <h2>Caring For Children is not just Part of what we Do. Its’s all we Do.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh neque, convallis ut interdum a, conasequat sit amet mauris. </p>
              <a class="readmore" href="#">Support Children</a> </div>
          </div>
        </div>
      </div>
      <div class="products-tabs">
        <div role="tabpanel"> 
          
          <!-- Nav tabs -->
          
          <div class="container">
            <ul class="nav nav-tabs" role="tablist">
              <li>
                <h2>Our Products</h2>
              </li>
              <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Baby Girl</a></li>
              <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Baby Boy</a></li>
              <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Newborn</a></li>
              <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Shoes</a></li>
              <li role="presentation"><a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Accessory</a></li>
              <li role="presentation"><a href="#tab6" aria-controls="tab6" role="tab" data-toggle="tab">Clearance</a></li>
            </ul>
          </div>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab1">
              <div class="tab-products">
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro1.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Sweater Jacket</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro2.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">2-Pack baby set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro3.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Girl's pink dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro4.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Kids Toys</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro5.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Boy’s blue cap</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro6.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Pink coton dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro7.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Jeggings Set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro8.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Shirts</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro9.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Pents</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab2">
              <div class="tab-products">
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro9.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Sweater Jacket</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro8.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">2-Pack baby set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro7.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Girl's pink dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro6.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Kids Toys</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro5.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Boy’s blue cap</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro4.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Pink coton dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro3.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Jeggings Set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro2.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Shirts</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro1.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Pents</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab3">
              <div class="tab-products">
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro1.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Sweater Jacket</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro2.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">2-Pack baby set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro3.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Girl's pink dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro4.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Kids Toys</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro5.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Boy’s blue cap</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro6.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Pink coton dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro7.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Jeggings Set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro8.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Shirts</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro9.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Pents</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab4">
              <div class="tab-products">
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro9.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Sweater Jacket</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro8.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">2-Pack baby set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro7.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Girl's pink dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro6.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Kids Toys</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro5.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Boy’s blue cap</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro4.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Pink coton dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro3.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Jeggings Set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro2.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Shirts</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro1.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Pents</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab5">
              <div class="tab-products">
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro1.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Sweater Jacket</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro2.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">2-Pack baby set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro3.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Girl's pink dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro4.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Kids Toys</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro5.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Boy’s blue cap</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro6.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Pink coton dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro7.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Jeggings Set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro8.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Shirts</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro9.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Pents</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab6">
              <div class="tab-products">
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro9.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Sweater Jacket</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro8.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">2-Pack baby set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro7.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Girl's pink dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro6.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Kids Toys</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro5.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Boy’s blue cap</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro4.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Pink coton dress</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro3.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Jeggings Set</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro2.jpg" alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Shirts</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
                <div class="item">
                  <div class="tab-pro-box"> <img src="images/cp-pro1.jpg"  alt="">
                    <div class="box-caption">
                      <h3><a href="#">Baby Pents</a></h3>
                      <strong>$44.00</strong> <a href="#" class="addtocart">Add to Cart</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--CARING CHILDREN End--> 
    
    <!--Home Latest News Start-->
    <div class="cp-home-latest-news gap-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="sec-title">Latest News</h2>
          </div>
          <div class="col-md-4">
            <div class="news-box">
              <div class="thumb"><img src="images/hln1.jpg" alt=""></div>
              <div class="news-caption">
                <div class="date">09 <span> / June</span></div>
                <h3><a href="#">Unusual Baby Names for Girls </a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="news-box">
              <div class="thumb"><img src="images/hln2.jpg" alt=""></div>
              <div class="news-caption">
                <div class="date">16 <span> / July</span></div>
                <h3><a href="#"> Cute little outfit</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="news-box">
              <div class="thumb"><img src="images/hln3.jpg" alt=""></div>
              <div class="news-caption">
                <div class="date">09 <span> / August</span></div>
                <h3><a href="#">Hairstyles for Little Girls </a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="home-banner">
          <div class="row">
            <div class="col-md-12">
              <div class="banner-container"> <img src="images/banner-bg.png" alt="">
                <div class="banner-caption">
                  <h3>Newborn Collection
                    Winter 2015</h3>
                  <h4>Now in store</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Home Latest News End--> 
    
    <!--Partner Logo Slider-->
    <div class="partner-logos">
      <div class="plogo-slider">
        <div class="item"><img src="images/plogo1.jpg" alt=""></div>
        <div class="item"><img src="images/plogo2.jpg" alt=""></div>
        <div class="item"><img src="images/plogo3.jpg" alt=""></div>
        <div class="item"><img src="images/plogo4.jpg" alt=""></div>
        <div class="item"><img src="images/plogo5.jpg" alt=""></div>
        <div class="item"><img src="images/plogo6.jpg" alt=""></div>
        <div class="item"><img src="images/plogo1.jpg" alt=""></div>
        <div class="item"><img src="images/plogo2.jpg" alt=""></div>
        <div class="item"><img src="images/plogo3.jpg" alt=""></div>
        <div class="item"><img src="images/plogo4.jpg" alt=""></div>
        <div class="item"><img src="images/plogo5.jpg" alt=""></div>
        <div class="item"><img src="images/plogo6.jpg" alt=""></div>
      </div>
    </div>
    <!--Partner Logo Slider End--> 
    
    <!--News letter Container-->
    <div class="cp-home-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Want to hear more story,subscribe for our newsletter</h3>
            <a class="subscribe-button" href="#">Subscribe</a> </div>
        </div>
      </div>
    </div>
    
    <!--News letter Container End--> 
    
  </div>
  <!--Main Content End--> 
  
  <!--Footer Start-->
  <div id="footer" class="cp-footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget_text">
              <h3>About Our Store</h3>
              <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip.</p>
              <a href="#" class="f-readmore">Read More</a> </div>
          </div>
          <div class="col-md-3">
            <div class="widget_text">
              <h3>Contact Us</h3>
              <address>
              <p>Avenue of the American Independent, st. 133/2 New York City, NY, United States</p>
              <p>(555) 438-555-314<br>
                (555) 367-252-333</p>
              <p><a href="mailto:Info@retailshop.com">Info@retailshop.com</a></p>
              </address>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget_text">
              <h3>Opening Time</h3>
              <p>Monday-Friday: ______8.00 to 18.00<br>
                Saturday: ____________ 9.00 to 18.00<br>
                Sunday: _____________10.00 to 16.00</p>
              <p>Every 30 day of month Lorem ipsum
                dolor sit amet, adipiscing elit.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="pro-slider">
              <h3>On Sale</h3>
              <ul class="footer-pro-slider">
                <li>
                  <div class="thumb"><img src="images/fpro-slider.jpg" alt="">
                    <div class="thumb-caption"> <span class="dis-tag">65% Off</span> <span class="cart-like"> <a href="#"><i class="fa fa-shopping-cart"></i></a> <a href="#"><i class="fa fa-heart-o"></i></a> </span>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet</p>
                        <del>$750</del><ins> $600</ins> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumb"><img src="images/fpro-slider2.jpg" alt="">
                    <div class="thumb-caption"> <span class="dis-tag">65% Off</span> <span class="cart-like"> <a href="#"><i class="fa fa-shopping-cart"></i></a> <a href="#"><i class="fa fa-heart-o"></i></a> </span>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet</p>
                        <del>$750</del><ins> $600</ins> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="thumb"><img src="images/fpro-slider.jpg" alt="">
                    <div class="thumb-caption"> <span class="dis-tag">65% Off</span> <span class="cart-like"> <a href="#"><i class="fa fa-shopping-cart"></i></a> <a href="#"><i class="fa fa-heart-o"></i></a> </span>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet</p>
                        <del>$750</del><ins> $600</ins> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
    <div class="container">
    <div class="row">
    <div class="col-md-6"><p>Copyright 2015. All Rights Reserved.</p></div>
    <div class="col-md-6">
    
    <div class="footer-social">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-pinterest"></i></a>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    
    </div>
    
    
    
    </div>
    
    
    </div>
    </div>
    
    
    
    
    </div>
  </div>
  <!--Footer End--> 
  
</div>
<!--Wrapper End--> 
<!-- JS Files --> 
<script src="js/jquery.min.js"></script><!-- Jquery File --> 
<script src="js/jquery-migrate-1.2.1.min.js"></script> <!-- Jquery Migrate --> 
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script> <!-- easing --> 
<script src="js/jquery.bxslider.min.js"></script> <!-- Bx Slider --> 
<script src="js/owl.carousel.min.js"></script> <!-- easing --> 
<script src="js/custom.js"></script> <!-- easing -->

</body>
</html>